========================================
医疗影像报告预测工具 - 快速开始指南
========================================

【适用场景】
需要将程序部署到没有Python的离线Windows电脑

========================================
第一步：准备文件（在开发机器上）
========================================

1. 下载 VC++ 运行库
   网址：https://aka.ms/vs/17/release/vc_redist.x64.exe
   保存到：_vcredist/vc_redist.x64.exe

2. 准备模型文件
   将 .gguf 模型文件放到 models/ 目录

3. 安装打包工具
   pip install pyinstaller

========================================
第二步：打包程序
========================================

双击运行：build_gui.bat

等待完成后，检查：dist/医疗影像报告预测工具/

========================================
第三步：制作部署包
========================================

【方法A：ZIP压缩包（最简单）】
1. 确认 models/ 目录有模型文件
2. 确认 _vcredist/ 目录有 vc_redist.x64.exe
3. 压缩整个 "医疗影像报告预测工具" 文件夹为 ZIP

【方法B：安装包（更专业）】
1. 下载 Inno Setup：https://jrsoftware.org/isdl.php
2. 打开 installer.iss
3. 点击"编译"
4. 在 installer_output/ 找到生成的安装包

========================================
第四步：部署到目标机器
========================================

1. 将ZIP或安装包传输到目标机器（U盘/网盘）
2. 解压或安装
3. 双击 "医疗影像报告预测工具.exe"
4. 首次运行会自动安装 VC++ 运行库

========================================
第五步：使用程序
========================================

1. 点击"浏览"选择输入Excel文件
2. 点击"浏览"选择输出路径
3. 点击"开始预测"
4. 等待完成，查看结果

========================================
常见问题速查
========================================

Q: 打包后文件很大？
A: 正常，包含所有依赖库，约200MB-2GB

Q: 目标机器提示缺少DLL？
A: 运行 _vcredist/vc_redist.x64.exe 安装VC++运行库

Q: 如何更新模型？
A: 直接替换 models/ 目录的 .gguf 文件

Q: 如何调整性能？
A: 在程序目录创建 config.py 文件，参考 config_example.py

========================================
技术支持
========================================

详细文档：
- DEPLOYMENT.md - 完整部署指南
- 打包部署说明.txt - 详细说明
- README.md - 项目说明

========================================
