========================================
医疗影像报告预测工具 - 打包部署说明
========================================

【目标】
将Python程序打包成独立的exe，部署到没有Python的离线Windows电脑

========================================
一、开发环境准备
========================================

1. 安装依赖包
   pip install pyinstaller pandas openpyxl llama-cpp-python tqdm

2. 下载 VC++ 运行库
   下载地址：https://aka.ms/vs/17/release/vc_redist.x64.exe
   放置位置：_vcredist/vc_redist.x64.exe

3. 准备模型文件
   将 .gguf 模型文件放到 models/ 目录

========================================
二、打包方法
========================================

【方法一：使用打包脚本（推荐）】

1. 双击运行：build_gui.bat
2. 等待打包完成
3. 检查 dist/医疗影像报告预测工具/ 目录

【方法二：手动打包】

1. 打开命令行
2. 执行：pyinstaller gui.spec --clean
3. 复制必要文件到 dist 目录

========================================
三、打包后的文件结构
========================================

dist/医疗影像报告预测工具/
├── 医疗影像报告预测工具.exe    ← 主程序（双击运行）
├── _internal/                   ← 依赖库（自动生成，不要删除）
│   ├── python311.dll
│   ├── pandas/
│   ├── llama_cpp/
│   └── ...
├── models/                      ← 模型文件目录
│   └── *.gguf                  ← 需要手动复制模型文件
├── _vcredist/                   ← VC++运行库
│   └── vc_redist.x64.exe       ← 需要手动复制
├── test.xlsx                    ← 示例数据（可选）
└── config_example.py            ← 配置示例（可选）

========================================
四、部署到目标机器
========================================

【方式一：ZIP压缩包（最简单）】

1. 确保 models/ 和 _vcredist/ 目录有文件
2. 将整个 "医疗影像报告预测工具" 文件夹压缩为 ZIP
3. 上传到目标机器
4. 解压后双击 "医疗影像报告预测工具.exe" 运行

【方式二：制作安装包（更专业）】

1. 下载安装 Inno Setup：https://jrsoftware.org/isdl.php
2. 打开 installer.iss 文件
3. 点击 "编译" 生成安装包
4. 在 installer_output/ 目录找到生成的 .exe 安装包
5. 上传安装包到目标机器运行

========================================
五、目标机器使用
========================================

1. 首次运行会自动安装 VC++ 运行库（需要管理员权限）
2. 打开程序后：
   - 选择输入Excel文件
   - 选择输出路径
   - 添加模型文件（或使用默认）
   - 点击"开始预测"

3. 自定义配置（可选）：
   在程序目录创建 config.py 文件，参考 config_example.py

========================================
六、文件大小说明
========================================

- 基础程序（不含模型）：约 200MB
- 模型文件（Q4量化）：约 500MB - 2GB
- 总大小：约 700MB - 2.2GB

如果文件太大：
- 模型文件可以单独提供，让用户手动复制到 models/ 目录
- 使用分卷压缩
- 使用网盘或U盘传输

========================================
七、常见问题
========================================

Q1: 打包后运行提示缺少DLL？
A: 确保 VC++ 运行库已安装，或手动运行 _vcredist/vc_redist.x64.exe

Q2: 打包文件太大？
A: 正常现象，包含了所有Python依赖库

Q3: 如何更新模型？
A: 直接替换 models/ 目录下的 .gguf 文件即可，无需重新打包

Q4: 目标机器配置要求？
A: 
   - 最低：Windows 10 x64, 4核CPU, 8GB内存
   - 推荐：Windows 10/11 x64, 8核CPU, 16GB内存

Q5: 支持GPU加速吗？
A: 支持，但需要：
   1. 目标机器有NVIDIA显卡
   2. 安装CUDA驱动
   3. 在config.py中设置 LLAMA_N_GPU_LAYERS > 0

========================================
八、测试清单
========================================

打包完成后，建议在目标环境测试：

□ 程序能正常启动
□ GUI界面显示正常
□ 能选择输入文件
□ 能添加/删除模型
□ 预测功能正常运行
□ 日志输出正常
□ 结果文件正确保存
□ 中断后能继续（检查点功能）
□ 配置文件覆盖生效

========================================
九、性能优化建议
========================================

根据目标机器配置，在 config.py 中调整：

【低配机器（4核，8GB内存）】
LLAMA_N_THREADS = 4
PROCESS_POOL_MAX_WORKERS = 1

【中配机器（8核，16GB内存）】
LLAMA_N_THREADS = 4
PROCESS_POOL_MAX_WORKERS = 2

【高配机器（16核，32GB内存）】
LLAMA_N_THREADS = 4
PROCESS_POOL_MAX_WORKERS = 4

========================================
十、技术支持
========================================

如遇问题，请检查：
1. 日志输出中的错误信息
2. 是否有足够的磁盘空间
3. 是否有足够的内存
4. 模型文件是否完整
5. 输入Excel格式是否正确（需要有 yxbx 列）

========================================
